2023-02-28T14:15:13.208+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : Starting SpringLogApplication using Java 17.0.6 with PID 15648 (D:\Téléchargements\Spring-log (1)\Spring-log\target\classes started by Sirine in D:\Téléchargements\Spring-log (1)\Spring-log)
2023-02-28T14:15:13.301+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : No active profile set, falling back to 1 default profile: "default"
2023-02-28T14:15:13.362+01:00  INFO 15648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-28T14:15:13.362+01:00  INFO 15648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-28T14:15:13.969+01:00  INFO 15648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-28T14:15:14.035+01:00  INFO 15648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2023-02-28T14:15:14.641+01:00  INFO 15648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-28T14:15:14.642+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-28T14:15:14.642+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-28T14:15:14.644+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-28T14:15:14.654+01:00  INFO 15648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-28T14:15:14.654+01:00  INFO 15648 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-28T14:15:14.704+01:00  INFO 15648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-28T14:15:14.704+01:00  INFO 15648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1340 ms
2023-02-28T14:15:14.825+01:00  INFO 15648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-28T14:15:14.872+01:00  INFO 15648 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-28T14:15:15.008+01:00  WARN 15648 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-28T14:15:15.109+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-28T14:15:15.396+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@32cb9ed
2023-02-28T14:15:15.398+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-28T14:15:15.458+01:00  INFO 15648 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-28T14:15:16.207+01:00  INFO 15648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-28T14:15:16.215+01:00  INFO 15648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:15:16.566+01:00  WARN 15648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-28T14:15:16.760+01:00  INFO 15648 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7e3eaebb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58a7d6f6, org.springframework.security.web.context.SecurityContextHolderFilter@1793230, org.springframework.security.web.header.HeaderWriterFilter@310db3a7, org.springframework.security.web.authentication.logout.LogoutFilter@4ebe92a1, Springlog.Springlog.ConfigSec.JwtAuthentificationFilter@13f79e9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6cf958c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@228d9ed8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c36f9db, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@149b1694, org.springframework.security.web.session.SessionManagementFilter@4f8ba8c3, org.springframework.security.web.access.ExceptionTranslationFilter@69e7bea9, org.springframework.security.web.access.intercept.AuthorizationFilter@212a5b8]
2023-02-28T14:15:16.898+01:00  INFO 15648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-28T14:15:16.922+01:00  INFO 15648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-28T14:15:16.929+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : Started SpringLogApplication in 4.08 seconds (process running for 4.418)
2023-02-28T14:16:43.384+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-28T14:16:43.389+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-28T14:16:43.393+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-02-28T14:26:09.674+01:00  INFO 15648 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:26:09.694+01:00  INFO 15648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-28T14:26:09.715+01:00  INFO 15648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
