2023-02-28T14:15:13.208+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : Starting SpringLogApplication using Java 17.0.6 with PID 15648 (D:\Téléchargements\Spring-log (1)\Spring-log\target\classes started by Sirine in D:\Téléchargements\Spring-log (1)\Spring-log)
2023-02-28T14:15:13.301+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : No active profile set, falling back to 1 default profile: "default"
2023-02-28T14:15:13.362+01:00  INFO 15648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-28T14:15:13.362+01:00  INFO 15648 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-28T14:15:13.969+01:00  INFO 15648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-28T14:15:14.035+01:00  INFO 15648 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 2 JPA repository interfaces.
2023-02-28T14:15:14.641+01:00  INFO 15648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-28T14:15:14.642+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-28T14:15:14.642+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-28T14:15:14.644+01:00  INFO 15648 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-28T14:15:14.654+01:00  INFO 15648 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-28T14:15:14.654+01:00  INFO 15648 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-28T14:15:14.704+01:00  INFO 15648 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-28T14:15:14.704+01:00  INFO 15648 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1340 ms
2023-02-28T14:15:14.825+01:00  INFO 15648 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-28T14:15:14.872+01:00  INFO 15648 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-28T14:15:15.008+01:00  WARN 15648 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-28T14:15:15.109+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-28T14:15:15.396+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@32cb9ed
2023-02-28T14:15:15.398+01:00  INFO 15648 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-28T14:15:15.458+01:00  INFO 15648 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-28T14:15:16.207+01:00  INFO 15648 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-28T14:15:16.215+01:00  INFO 15648 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:15:16.566+01:00  WARN 15648 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-28T14:15:16.760+01:00  INFO 15648 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7e3eaebb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58a7d6f6, org.springframework.security.web.context.SecurityContextHolderFilter@1793230, org.springframework.security.web.header.HeaderWriterFilter@310db3a7, org.springframework.security.web.authentication.logout.LogoutFilter@4ebe92a1, Springlog.Springlog.ConfigSec.JwtAuthentificationFilter@13f79e9, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6cf958c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@228d9ed8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c36f9db, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@149b1694, org.springframework.security.web.session.SessionManagementFilter@4f8ba8c3, org.springframework.security.web.access.ExceptionTranslationFilter@69e7bea9, org.springframework.security.web.access.intercept.AuthorizationFilter@212a5b8]
2023-02-28T14:15:16.898+01:00  INFO 15648 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-28T14:15:16.922+01:00  INFO 15648 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-28T14:15:16.929+01:00  INFO 15648 --- [restartedMain] S.Springlog.SpringLogApplication         : Started SpringLogApplication in 4.08 seconds (process running for 4.418)
2023-02-28T14:16:43.384+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-28T14:16:43.389+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-28T14:16:43.393+01:00  INFO 15648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2023-02-28T14:26:09.674+01:00  INFO 15648 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:26:09.694+01:00  INFO 15648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-28T14:26:09.715+01:00  INFO 15648 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-28T14:31:27.484+01:00  INFO 8068 --- [restartedMain] S.Springlog.SpringLogApplication         : Starting SpringLogApplication using Java 17.0.6 with PID 8068 (D:\Téléchargements\Spring-log (1)\Spring-log\target\classes started by Sirine in D:\Téléchargements\Spring-log (1)\Spring-log)
2023-02-28T14:31:27.490+01:00  INFO 8068 --- [restartedMain] S.Springlog.SpringLogApplication         : No active profile set, falling back to 1 default profile: "default"
2023-02-28T14:31:27.599+01:00  INFO 8068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-28T14:31:27.600+01:00  INFO 8068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-28T14:31:28.724+01:00  INFO 8068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-28T14:31:28.831+01:00  INFO 8068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 92 ms. Found 2 JPA repository interfaces.
2023-02-28T14:31:29.797+01:00  INFO 8068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-28T14:31:29.799+01:00  INFO 8068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-28T14:31:29.801+01:00  INFO 8068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-28T14:31:29.816+01:00  INFO 8068 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-28T14:31:29.833+01:00  INFO 8068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-28T14:31:29.834+01:00  INFO 8068 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-28T14:31:29.919+01:00  INFO 8068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-28T14:31:29.920+01:00  INFO 8068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2318 ms
2023-02-28T14:31:30.103+01:00  INFO 8068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-28T14:31:30.173+01:00  INFO 8068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-28T14:31:30.399+01:00  WARN 8068 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-28T14:31:30.564+01:00  INFO 8068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-28T14:31:31.083+01:00  INFO 8068 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@159008b4
2023-02-28T14:31:31.104+01:00  INFO 8068 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-28T14:31:31.317+01:00  INFO 8068 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-28T14:31:32.964+01:00  INFO 8068 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-28T14:31:32.980+01:00  INFO 8068 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:31:33.578+01:00  WARN 8068 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-28T14:31:33.905+01:00  INFO 8068 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@10bb62d3, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7939f103, org.springframework.security.web.context.SecurityContextHolderFilter@78166329, org.springframework.security.web.header.HeaderWriterFilter@29e97b9e, org.springframework.security.web.authentication.logout.LogoutFilter@5699602a, Springlog.Springlog.ConfigSec.JwtAuthentificationFilter@52555c0f, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@1d7e92bd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7810b7a3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@34026a79, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34a714ec, org.springframework.security.web.session.SessionManagementFilter@3f6af281, org.springframework.security.web.access.ExceptionTranslationFilter@5df3f9f3, org.springframework.security.web.access.intercept.AuthorizationFilter@6baf8d16]
2023-02-28T14:31:34.113+01:00  INFO 8068 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-28T14:31:34.158+01:00  INFO 8068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-28T14:31:34.171+01:00  INFO 8068 --- [restartedMain] S.Springlog.SpringLogApplication         : Started SpringLogApplication in 7.394 seconds (process running for 8.382)
2023-02-28T14:31:40.422+01:00  INFO 8068 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-28T14:31:40.423+01:00  INFO 8068 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-28T14:31:40.424+01:00  INFO 8068 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-28T14:35:25.952+01:00  INFO 8068 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:35:25.958+01:00  INFO 8068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-28T14:35:25.976+01:00  INFO 8068 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-28T14:35:47.062+01:00  INFO 16412 --- [restartedMain] S.Springlog.SpringLogApplication         : Starting SpringLogApplication using Java 17.0.6 with PID 16412 (D:\Téléchargements\Spring-log (1)\Spring-log\target\classes started by Sirine in D:\Téléchargements\Spring-log (1)\Spring-log)
2023-02-28T14:35:47.067+01:00  INFO 16412 --- [restartedMain] S.Springlog.SpringLogApplication         : No active profile set, falling back to 1 default profile: "default"
2023-02-28T14:35:47.148+01:00  INFO 16412 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-28T14:35:47.148+01:00  INFO 16412 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-28T14:35:47.990+01:00  INFO 16412 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-28T14:35:48.084+01:00  INFO 16412 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 2 JPA repository interfaces.
2023-02-28T14:35:48.997+01:00  INFO 16412 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-28T14:35:48.999+01:00  INFO 16412 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-28T14:35:49.000+01:00  INFO 16412 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-28T14:35:49.004+01:00  INFO 16412 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-28T14:35:49.020+01:00  INFO 16412 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-28T14:35:49.021+01:00  INFO 16412 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-28T14:35:49.110+01:00  INFO 16412 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-28T14:35:49.111+01:00  INFO 16412 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1962 ms
2023-02-28T14:35:49.286+01:00  INFO 16412 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-28T14:35:49.363+01:00  INFO 16412 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-28T14:35:49.596+01:00  WARN 16412 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-28T14:35:49.757+01:00  INFO 16412 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-28T14:35:50.187+01:00  INFO 16412 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@515eb0
2023-02-28T14:35:50.189+01:00  INFO 16412 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-28T14:35:50.263+01:00  INFO 16412 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-28T14:35:51.232+01:00  INFO 16412 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-28T14:35:51.244+01:00  INFO 16412 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T14:35:51.672+01:00  WARN 16412 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-28T14:35:51.930+01:00  INFO 16412 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@2655d503, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79b57d71, org.springframework.security.web.context.SecurityContextHolderFilter@1efbbcfe, org.springframework.security.web.header.HeaderWriterFilter@7fe7b082, org.springframework.security.web.authentication.logout.LogoutFilter@6c8faf49, Springlog.Springlog.ConfigSec.JwtAuthentificationFilter@76d9f902, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@6966cb2b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c278992, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5595ec95, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ce539, org.springframework.security.web.session.SessionManagementFilter@396f3f6, org.springframework.security.web.access.ExceptionTranslationFilter@232de672, org.springframework.security.web.access.intercept.AuthorizationFilter@6e30cd42]
2023-02-28T14:35:52.107+01:00  INFO 16412 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-28T14:35:52.145+01:00  INFO 16412 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-28T14:35:52.156+01:00  INFO 16412 --- [restartedMain] S.Springlog.SpringLogApplication         : Started SpringLogApplication in 5.673 seconds (process running for 6.355)
2023-02-28T14:35:56.639+01:00  INFO 16412 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-28T14:35:56.640+01:00  INFO 16412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-28T14:35:56.641+01:00  INFO 16412 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-02-28T15:09:13.007+01:00  INFO 16412 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T15:09:13.060+01:00  INFO 16412 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-28T15:09:13.076+01:00  INFO 16412 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-02-28T15:09:31.820+01:00  INFO 14448 --- [restartedMain] S.Springlog.SpringLogApplication         : Starting SpringLogApplication using Java 17.0.6 with PID 14448 (D:\Téléchargements\Spring-log (1)\Spring-log\target\classes started by Sirine in D:\Téléchargements\Spring-log (1)\Spring-log)
2023-02-28T15:09:32.007+01:00  INFO 14448 --- [restartedMain] S.Springlog.SpringLogApplication         : No active profile set, falling back to 1 default profile: "default"
2023-02-28T15:09:32.081+01:00  INFO 14448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-02-28T15:09:32.081+01:00  INFO 14448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-02-28T15:09:32.894+01:00  INFO 14448 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-02-28T15:09:32.983+01:00  INFO 14448 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 78 ms. Found 2 JPA repository interfaces.
2023-02-28T15:09:33.823+01:00  INFO 14448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-02-28T15:09:33.825+01:00  INFO 14448 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : An older version [1.2.35] of the Apache Tomcat Native library is installed, while Tomcat recommends a minimum version of [2.0.1]
2023-02-28T15:09:33.826+01:00  INFO 14448 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : Loaded Apache Tomcat Native library [1.2.35] using APR version [1.7.0].
2023-02-28T15:09:33.841+01:00  INFO 14448 --- [restartedMain] o.a.catalina.core.AprLifecycleListener   : OpenSSL successfully initialized [OpenSSL 1.1.1q  5 Jul 2022]
2023-02-28T15:09:33.858+01:00  INFO 14448 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-02-28T15:09:33.859+01:00  INFO 14448 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.5]
2023-02-28T15:09:33.940+01:00  INFO 14448 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-02-28T15:09:33.941+01:00  INFO 14448 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1859 ms
2023-02-28T15:09:34.117+01:00  INFO 14448 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-02-28T15:09:34.185+01:00  INFO 14448 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
2023-02-28T15:09:34.395+01:00  WARN 14448 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2023-02-28T15:09:34.539+01:00  INFO 14448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-02-28T15:09:34.961+01:00  INFO 14448 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@250299e6
2023-02-28T15:09:34.964+01:00  INFO 14448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-02-28T15:09:35.043+01:00  INFO 14448 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2023-02-28T15:09:36.092+01:00  INFO 14448 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-02-28T15:09:36.108+01:00  INFO 14448 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T15:09:36.670+01:00  WARN 14448 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-02-28T15:09:36.981+01:00  INFO 14448 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@438c3a26, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@32f907fb, org.springframework.security.web.context.SecurityContextHolderFilter@39710ba5, org.springframework.security.web.header.HeaderWriterFilter@5951ac77, org.springframework.security.web.authentication.logout.LogoutFilter@5a156f7d, Springlog.Springlog.ConfigSec.JwtAuthentificationFilter@697def35, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@134c591d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d2c3411, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6734694d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e0001e3, org.springframework.security.web.session.SessionManagementFilter@3d40e3e0, org.springframework.security.web.access.ExceptionTranslationFilter@6c5bf15c, org.springframework.security.web.access.intercept.AuthorizationFilter@537863b4]
2023-02-28T15:09:37.190+01:00  INFO 14448 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-02-28T15:09:37.231+01:00  INFO 14448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-02-28T15:09:37.244+01:00  INFO 14448 --- [restartedMain] S.Springlog.SpringLogApplication         : Started SpringLogApplication in 6.043 seconds (process running for 6.749)
2023-02-28T15:09:50.055+01:00  INFO 14448 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-02-28T15:09:50.055+01:00  INFO 14448 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-02-28T15:09:50.059+01:00  INFO 14448 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-02-28T19:28:54.135+01:00  WARN 14448 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h27m46s278ms855µs).
2023-02-28T19:28:57.104+01:00  INFO 14448 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-02-28T19:28:57.188+01:00  INFO 14448 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-02-28T19:28:57.205+01:00  INFO 14448 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
